
<html lang="ar">
    <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
    <head>
    <meta charset="UTF-8" />
    <title>حسابات فورت نايت مجانيه </title>
    <meta name="description" content="حسابات فورت نايت مجانيه ">
    <meta name="keywords" content="حسابات فورت نايت مجانيه ">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700|Roboto|Roboto+Mono:400,700" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="style.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
    <style>
            body {
                background-color: #78469b;
            }
    
        .bkgrd {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: url(img/bg.png) no-repeat 50%;
        background-size: cover;
        z-index: 0;
    }
    
            .games-item-pix,
            .games-item-text,
            .games-item-type,
            .games-list-heading,
            .logo-text {
                text-align: center
            }
            * {
                border: 0;
                font-family: 'Open Sans', sans-serif;
                margin: 0;
                padding: 0
            }
            :focus {
                outline: 0
            }
            .clear {
                clear: both
            }
            .hidden {
                display: none
            }
            .bold {
                font-weight: 700
            }
            .wrap-container {
                margin: 0 auto;
                width: 100%;
                max-width: 800px;
            }
            .header {
                height:305px;
                background-image: url(img/headerbg.png);
                background-position: center center;
                background-repeat: no-repeat;
                margin-bottom: 20px;
            }
            .header-body {
                background-image: none !important;
                background-position: top center;
                position: relative;
                height: 180px;
            }
             
            @media (max-width:600px) {
                .logo-text {
                    font-size: 42px
                }
                .logo {width:90%;}
            }
            @media (min-width:800px) {
                .logo-text {
                    font-size: 52px
                }
            }
            .games-list-heading {
                color: #fff;
                font-size: 24px;
                padding-bottom: 30px;
                line-height: 1.3;
                text-transform: uppercase;
                -webkit-filter: drop-shadow(5px 5px 5px black);
                filter: drop-shadow(5px 5px 5px black);
                        }
            .games-list {
                list-style: none
            }
            .games-list-item {
                box-sizing: border-box;
                display: block;
                float: left;
                margin: 0 0 0 6%;
                width: 41%;
                margin-bottom:20px;
            }
            @media (min-width:600px) {
                .games-list-item {
                    margin: 0 0 0 4%;
                    width: 28%;
                    margin-bottom:20px;
                }
            }
            @media (min-width:800px) {
                .games-list-item {
                    margin: 0 0 0 4%;
                    width: 20%;
                    margin-bottom:20px;
                }
            }
            .games-item-pix>img {
                -webkit-filter: drop-shadow(5px 5px 5px black);
                filter: drop-shadow(5px 5px 5px black);
                border-radius: 7px;
                width: 100%
            }
    
             .games-list-item:hover .games-item-pix>img {
                opacity: 0.7;
            }
            .games-item-text {
                line-height: 1.3;
                padding: 8px 0 0;
                height: 2em;
                color: #fff;
            }
            .type-text {
                border: 0.5px solid #1265e2;
                vertical-align: middle;
                border-radius: 6px;
                display: inline;
            }
            .games-item-type {
                margin-top: -5px;
                padding: 16px 32px;
                vertical-align: middle;
                line-height: 1.3;
                padding: 0 0 0;
                height: 3em;
                color: #fff;
                font-size: 8px;
            }
            .games-item-link {
                color: #fff;
                font-size: 14px;
                text-decoration: none
            }
            .footer-text-copyright {
                color: #bbb;
                font-size: 12px;
                padding: 15px 10px;
                text-align: center
            }
            .logo {
                position: absolute;
                left: 50%;
                top: 60%;
                transform: translate(-50%, -35%);
                -webkit-filter: drop-shadow(5px 5px 5px black);
                filter: drop-shadow(5px 5px 5px black);
            }
           
        </style>
    </head>
    <body>
    <div class="bkgrd"></div>
    <div class="header">
    <div class="wrap-container">
    <div class="header-body">
    <a href="" title="FreeFortSkins">
    <img class="logo" src="img/logo.png" />
    </a>
    </div>
    </div>
    </div>
    <div class="body">
    <div class="wrap-container">
    <div class="games-list-heading">
    <div class="on">عدد المتصلين حالياً : <span id="online-count"></span></div>
    <div class="generate_now2">
    <i class="fa fa-arrow-down"></i>
    </div>
    </div>
    <div class="games-list-container">
    <ul class="games-list">
    
    <a href="1.html">
    <li class="games-list-item">
    <div class="games-item-pix">
    <img src="img/thumbs/1.jpg" height="198" width="249" />
    </div>
    <div class="games-item-text">حساب فورت نايت مستوى 133 </div>
    </li>
    </a>
    
    
    <a href="2.html">
    <li class="games-list-item">
    <div class="games-item-pix">
    <img src="img/thumbs/2.jpg" height="198" width="249" />
    </div>
    <div class="games-item-text">حساب فورت نايت مستوى 113 </div>
    </li>
    </a>
    
    
    <a href="3.html">
    <li class="games-list-item">
    <div class="games-item-pix">
    <img src="img/thumbs/3.jpg" height="198" width="249" />
    </div>
    <div class="games-item-text">حساب فورت نايت مستوى 125 </div>
    </li>
    </a>
    
    <a href="4.html">
    <li class="games-list-item">
    <div class="games-item-pix">
    <img src="img/thumbs/4.jpg" height="198" width="249" />
    </div>
    <div class="games-item-text">حساب فورت نايت مستوى 138 </div>
    </li>
    </a>
    
        
    <a href="5.html">
    <li class="games-list-item">
    <div class="games-item-pix">
    <img src="img/thumbs/5.jpg" height="199" width="245" />
    </div>
    <div class="games-item-text">حساب فورت نايت مستوى 131 </div>
    </li>
    </a>
    <a href="6.html">
    <li class="games-list-item">
    <div class="games-item-pix">
    <img src="img/thumbs/6.jpg" height="198" width="249" />
    </div>
    <div class="games-item-text">حساب فورت نايت مستوى 137 </div>
    </li>
    </a>
    <a href="7.html">
     <li class="games-list-item">
    <div class="games-item-pix">
    <img src="img/thumbs/7.jpg" height="199" width="245">
    </div>
    <div class="games-item-text">حساب فورت نايت مستوى 295 </div>
    </li>
    </a>
    <a href="8.html">
    <li class="games-list-item">
    <div class="games-item-pix">
    <img src="img/thumbs/8.jpg" height="199" width="245" />
    </div>
    <div class="games-item-text">حساب فورت نايت مستوى 410 </div>
    </li>
    </a>
    
    <a href="9.html">
    <li class="games-list-item">
    <div class="games-item-pix">
    <img src="img/thumbs/9.jpg" height="199" width="245" />
    </div>
    <div class="games-item-text">حساب فورت نايت مستوى 294 </div>
    </li>
    </a>
    
    <a href="10.html">
    <li class="games-list-item">
    <div class="games-item-pix">
    <img src="img/thumbs/10.jpg" height="199" width="245" />
    </div>
    <div class="games-item-text">حساب فورت نايت مستوى 174 </div>
    </li>
    </a>
    
    <a href="11.html">
    <li class="games-list-item">
    <div class="games-item-pix">
    <img src="img/thumbs/11.jpg" height="199" width="245" />
    </div>
    <div class="games-item-text">حساب فورت نايت مستوى 28 </div>
    </li>
    </a>
    
    
    <a href="12.html">
    <li class="games-list-item">
    <div class="games-item-pix">
    <img src="img/thumbs/12.jpg" height="199" width="245" />
    </div>
    <div class="games-item-text">حساب فورت نايت مستوى 100 </div>
    </li>
    </a>
    
    
    <div class="clear"></div>
    </div>
    </div>
    </div>
    <div class="footer">
    <div class="wrap-container">
    <div class="footer-text-copyright">
    <div class="footer-text-copyright">
    <strong>حسابات فورت نايت مجانيه </strong> &copy; جميع الحقوق محفوظه
    </div>
    </div>
    </div>
    <script type='text/javascript'>
    var starting_number = 500;
    var random;
    function online_count() {
        document.getElementById("online-count").innerHTML = starting_number;
        var randCalc = Math.floor(Math.random() * 10 + 1);
        if (randCalc <= 5) {
            starting_number = starting_number + Math.floor(Math.random() * 10 + 1);;
        } else {
            starting_number = starting_number - Math.floor(Math.random() * 10 + 1);;
        }
        random = setTimeout("online_count()", 1000);
    }
    online_count();
    </script>
    
    

    </body>
    </html>